# MyTikTok

./: README.md  build.gradle  gradle.properties  library.gradle  settings.gradle  versions.gradle  从零开始写一个抖音App——开始(mdn).md
annotation/: build.gradle
annotation-processing/: build.gradle
annotation-processing/src/main/java/com/example/annotation_processing/field/: FieldProcessor.java
annotation-processing/src/main/java/com/example/annotation_processing/inject/: InjectorBuilder.java  InjectorHelperBuilder.java  InjectorProcessor.java
annotation-processing/src/main/java/com/example/annotation_processing/invoker/: Invocation.java  InvokeMethod.java  InvokerProcessor.java
annotation-processing/src/main/java/com/example/annotation_processing/util/: AptUtils.java  BaseProcessor.java  ClassBuilder.java  SortedElement.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/example/annotation/: StandFor.java
annotation/src/main/java/com/example/annotation/field/: Fetcher.java  Fetchers.java  Field.java  FieldProvider.java
annotation/src/main/java/com/example/annotation/inject/: Inject.java  Injector.java  Injectors.java  NamedParam.java  ObjectProvider.java  ObjectProviderImpl.java  ProviderHolder.java  Reference.java
annotation/src/main/java/com/example/annotation/invoker/: ForInvoker.java  InvokeBy.java
app/: build.gradle
app/src/androidTest/java/com/example/whensunset/mytiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whensunset/mytiktok/: MainActivity.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whensunset/mytiktok/: ExampleUnitTest.java
camera/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/src/main/: AndroidManifest.xml
logutil/src/main/: AndroidManifest.xml
mvps/: build.gradle
mvps/src/main/: AndroidManifest.xml
mvps/src/main/java/com/example/mvps/: BasePresenter.java  Presenter.java
mvps/src/main/res/values/: strings.xml
push/src/main/: AndroidManifest.xml
router/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
widget/src/main/: AndroidManifest.xml
