apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.whensunset.mytiktok"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [providerInterfaceName      : 'com.example.whensunset.mytiktok.FetcherHelper',
                              injectorInterfaceName      : 'com.example.whensunset.mytiktok.InjectorHelper']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation deps.support.app_compat
    implementation project(path: ':annotation')
    implementation project(path: ':mvps')
    annotationProcessor project(":annotation-processing")
}
