apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.squareup.javapoet
    compile deps.guava_android
    compile deps.gson
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(":annotation")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
